{
  "name": "branza-maqueta",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@lucien144/vue3-parallaxy": "^0.1.1",
    "@vueuse/motion": "^2.0.0",
    "vue": "^3.3.4",
    "vue-cookie-accept-decline": "^6.1.0",
    "vue-router": "^4.2.5",
    "vue3-carousel": "^0.3.1",
    "vue3-lottie": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
